# springmongocrudexample

CrudMongoSpring/: .project  pom.xml
CrudMongoSpring/WebContent/WEB-INF/view/Livro/: Form.jsp  List.jsp
CrudMongoSpring/resources/: app.properties
CrudMongoSpring/src/app/controller/: LivroController.java
CrudMongoSpring/src/app/init/: AppStart.java  SpringMongoConfig.java  SpringRootConfig.java  SpringWebConfig.java
CrudMongoSpring/src/app/modelo/: Livro.java
CrudMongoSpring/src/app/repositories/: LivroRepositorio.java
CrudMongoSpring/src/app/service/: LivroService.java  LivroServiceImpl.java
